#logger.conf
###############################################
[loggers]
keys=root,cse

[logger_root]
level=DEBUG
handlers=stream

[logger_cse]
handlers=stream,file
qualname=cse
propagate=0

###############################################
[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=form01
args=('./result/result.log', 'a', 'utf-8')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
#args=('myapp.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(message)s
datefmt=

[formatter_form02]
format=%(message)s
datefmt=


[formatter_form03]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form04]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=